dotfiles_repo: "git@github.com:c-yokoyama/dotfiles.git"
dotfiles_repo_local_destination: "~/mypriv-repositories"

neobundle_repo: "git://github.com/Shougo/neobundle.vim"
neobundle_repo_local_destination: "~/.vim/bundle/neobundle.vim"

vim_color_molokai_repo: "https://github.com/tomasr/molokai"
