homebrew_taps:
  - homebrew/cask

homebrew_packages:
  - { name: autoconf }
  - { name: automake }
  - { name: ansible }
  - { name: awscli }
  - { name: gettext }
  - { name: ghq }
  - { name: git }
  - { name: git-secrets }
  - { name: jq }
  - { name: kubectx }
  - { name: mas }
  - { name: nmap }
  - { name: openssl }
  - { name: peco }
  - { name: pstree }
  - { name: readline }
  - { name: terminal-notifier }
  - { name: tfenv }
  - { name: tmux }
  - { name: tree }
  - { name: wget }
  - { name: yarn }
  - { name: z }
  - { name: zsh }
  - { name: zsh-autosuggestions }
  - { name: zsh-completions }
  - { name: zsh-syntax-highlighting }

homebrew_cask_packages:
  - { name: alfred } 
  - { name: clipy } 
  - { name: cheatsheet } 
  - { name: docker }
  - { name: eksctl }
  - { name: franz }
  - { name: freshback }
  - { name: google-backup-and-sync }
  - { name: google-chrome } 
  - { name: google-japanese-ime } 
  - { name: inkdrop } 
  - { name: iterm2 }
  - { name: keyboardcleantool }
  - { name: kindle }
  - { name: postman } 
  - { name: shiftit}
  - { name: skim }
  - { name: skype }
  - { name: slack }
  - { name: sourcetree }
  - { name: sublime-text }
  - { name: typora }
  - { name: visual-studio-code }
  
  
  
  
